# Vagtplan

./: Vagtplan.sln  azure-pipelines.yml
Vagtplan/: .gitignore  Dockerfile  Program.cs  ShiftPlannerDatabase.db  ShiftPlannerDatabase.db-shm  ShiftPlannerDatabase.db-wal  Vagtplan.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml  keys.json
Vagtplan/Controllers/: AuthController.cs  EmployeeController.cs  ScheduleController.cs  ShiftController.cs  WeatherForecastController.cs
Vagtplan/Data/: ShiftPlannerContext.cs
Vagtplan/Dto/: EmployeeDto.cs  OrganisationDto.cs  PreferedDaysDto.cs  ScheduleDto.cs  ShiftDto.cs
Vagtplan/Interfaces/: IUnitOfWork.cs
Vagtplan/Middlewares/: FirebaseAuthenticationMiddleware.cs
Vagtplan/Migrations/: 20231016103752_Initial.Designer.cs  20231016103752_Initial.cs  20231016140743_auth.Designer.cs  20231016140743_auth.cs  20231017003822_init.Designer.cs  20231017003822_init.cs  20231017111325_Schedules.Designer.cs  20231017111325_Schedules.cs  20231017111626_Schedule2.Designer.cs  20231017111626_Schedule2.cs  20231023124754_daydate.Designer.cs  20231023124754_daydate.cs  20231023125754_dateonly.Designer.cs  20231023125754_dateonly.cs  20231202165007_InitialCreate.Designer.cs  20231202165007_InitialCreate.cs  20231203121533_Employees.Designer.cs  20231203121533_Employees.cs  20231203131840_EmployeeIdString.Designer.cs  20231203131840_EmployeeIdString.cs  20231203132825_DaysNewList.Designer.cs  20231203132825_DaysNewList.cs  20231204131711_Owner.Designer.cs  20231204131711_Owner.cs  20231205015609_EmployeeOrganisation.cs  (+12 more)
(+34 files in other folders)
